[
  "Afrobeat",
  "Ambient",
  "Banda music",
  "Bass & Club music",
  "Breaks",
  "Chillout",
  "Classical music",
  "Country",
  "Disco",
  "Downtempo",
  "Drum and bass",
  "Dubstep",
  "EDM",
  "Electro",
  "Electronic",
  "Electronic rock",
  "Electronica",
  "Funk",
  "Funk Carioca / Baile Funk",
  "Garage (UKG)",
  "Glitch",
  "Hardcore / Hard Dance",
  "Hardstyle",
  "Hip Hop",
  "House",
  "Industrial",
  "Instrumental",
  "Jazz",
  "Jungle",
  "Metal",
  "Multi-genre",
  "Pop",
  "Punk",
  "R&B / Soul",
  "Radio",
  "Rave",
  "Reggae",
  "Reggaeton",
  "Religious music",
  "Remixes",
  "Rock",
  "Synthwave",
  "Talk",
  "Techno",
  "Throwback",
  "Trance",
  "World"
]
