{
  items: [
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6Mzk0NDMwNw==',
      name: '2023 mixes',
      slug: '2023-mixes',
      description: null,
      itemCount: 35,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/2023-mixes/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6MzU5MTQ3MA==',
      name: 'Select 2022',
      slug: 'select-2022',
      description: null,
      itemCount: 12,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/select-2022/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6MzA3NzcxNA==',
      name: '2021 Mixes',
      slug: '2021-mixes',
      description: null,
      itemCount: 47,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/2021-mixes/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6MzA4NDY4Nw==',
      name: 'Select 2021',
      slug: 'select-2021',
      description: null,
      itemCount: 60,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/select-2021/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6MjI5OTYxNg==',
      name: '2020 Mixes',
      slug: '2020-mixes',
      description: null,
      itemCount: 48,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/2020-mixes/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6MjI5NzcxNg==',
      name: 'Select 2020',
      slug: 'select-2020',
      description: null,
      itemCount: 62,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/select-2020/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6MTU5NTYwMQ==',
      name: '2019 MIXES',
      slug: '2019-mixes',
      description: null,
      itemCount: 52,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/2019-mixes/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6MTEzOTE1MQ==',
      name: 'In The Zone',
      slug: 'in-the-zone',
      description: null,
      itemCount: 81,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/in-the-zone/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6MTc5Mjc4Mw==',
      name: 'Select 2019',
      slug: 'select-2019',
      description: null,
      itemCount: 42,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/select-2019/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6Mzk3NTMw',
      name: "Albums of Guido's Lounge Cafe",
      slug: 'albums-of-guidos-lounge-cafe',
      description: null,
      itemCount: 4,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/albums-of-guidos-lounge-cafe/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6OTkxOTAx',
      name: '2018 Mixes',
      slug: '2018-mixes',
      description: null,
      itemCount: 52,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/2018-mixes/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6NDk2NTc4',
      name: '2017 MIXES',
      slug: 'documentary',
      description: null,
      itemCount: 52,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/documentary/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6NjEzMzU2',
      name: '2016 MIXES',
      slug: '2016-mixes',
      description: null,
      itemCount: 53,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/2016-mixes/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6NDk4Nzky',
      name: '2015 Mixes',
      slug: '2015-mixes',
      description: null,
      itemCount: 52,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/2015-mixes/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6NDk4Nzk1',
      name: '2014 Mixes',
      slug: '2014-mixes',
      description: null,
      itemCount: 52,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/2014-mixes/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6NDk4Nzk2',
      name: '2013 Mixes',
      slug: '2013-mixes',
      description: null,
      itemCount: 52,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/2013-mixes/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6NDk4Nzkz',
      name: '2012 Mixes',
      slug: '2012-mixes',
      description: null,
      itemCount: 44,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/2012-mixes/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6NDk4Nzk0',
      name: 'Birth Mixes',
      slug: 'birth-mixes',
      description: null,
      itemCount: 29,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/birth-mixes/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6NTY3MDQ4',
      name: 'The Special Mixes',
      slug: 'the-special-mixes',
      description: null,
      itemCount: 29,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/the-special-mixes/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6NTExMzAx',
      name: 'BBQ',
      slug: 'bbq',
      description: null,
      itemCount: 93,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/bbq/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6ODQ2MTQ3',
      name: 'Listen & Relax',
      slug: 'listen-relax',
      description: null,
      itemCount: 6,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/listen-relax/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6MTE3MTk4Nw==',
      name: 'Reggae',
      slug: 'reggae',
      description: null,
      itemCount: 3,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/reggae/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6MTIxOTE3Mw==',
      name: 'Jazz',
      slug: 'jazz',
      description: null,
      itemCount: 3,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/jazz/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6MjI1MzQwMg==',
      name: 'Smooth Soul',
      slug: 'smooth-soul',
      description: null,
      itemCount: 1,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/smooth-soul/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6MjI0NTA0Mw==',
      name: 'Christmas',
      slug: 'christmas',
      description: null,
      itemCount: 3,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/christmas/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6MTgwMzg3OQ==',
      name: 'Guest Mixes',
      slug: 'guest-mixes',
      description: null,
      itemCount: 32,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/guest-mixes/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6Mjc2NDExMw==',
      name: 'On The Job',
      slug: 'on-the-job',
      description: null,
      itemCount: 3,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/on-the-job/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6Mzk2MDcxNA==',
      name: 'Select 2023',
      slug: 'select-2023',
      description: null,
      itemCount: 14,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/select-2023/'
    },
    {
      type: 'playlist',
      id: 'UGxheWxpc3Q6MzYyNjE5Nw==',
      name: '2022 mixes',
      slug: '2022-mixes',
      description: null,
      itemCount: 8,
      url: 'https://www.mixcloud.com/Jazzmo/playlists/2022-mixes/'
    }
  ]
}
